<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank Register</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .button-link {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2>User Bank Account</h2>

    <form action="RegisterBank" method="post">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required>

        <input type="submit" value="Generate Account Number">
        <input type="reset" value="Reset">
    </form>

    <h2>Delete Data</h2>
    <form action="deleteServlet" method="get">
        <label for="idToDelete">Enter ID to delete :</label>
        <input type="text" name="id" required>
        <input type="hidden" name="work" value="delete">
        <button type="submit">Delete</button>
    </form>

    <h2>Find Account Data</h2>
    <form action="fetchServlet" method="get">
        <label for="idToFetch">Enter ID to Find :</label>
        <input type="text" name="id" required>
        <input type="hidden" name="work" value="fetch">
        <button type="submit">Fetch</button>
    </form>

    <h2>Update Account Data</h2>
        <a href="update.jsp" class="button-link">Update</a>

</body>
</html>
  